<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jorge Ramirez's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><a href="https://www.linkedin.com/in/jorge-ramirez-9a67bb146/" target="_blank"><img src="images\JorgeRamirez-modified.png" alt="LinkedIn profile link"></a></td>
            <td><h1>Jorge Ramirez</h1>
    <p><em>Senior Fulfillment Specialist at <a href="https://woom.com/en_US" target="_blank"><strong>WoombikesUSA</strong></a></em>🚴</p>
    <p>I'am a Web Developer! I ❤️ learning and enjoy the process of writing code!</p></td>
        </tr>
    </table>

    <hr size="3" noshade="">
    <h3><u>Education</u></h3>
    <ul>
        <li><a href="https://shs.sealyisd.com/" target="_blank">Sealy High School</a> - Diploma 2010</li>
        <li><a href="https://www.austincc.edu/" target="_blank">Austin Community College</a> - Leadership Management Series Certificate 2018</li>
        <li>Austin Community College - Occupational Skills Award for Computer Programming 2021</li>
    </ul>
    <hr>
    <h3><u>Work Experience</u></h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2017-Present</td>
            <td>Senior Fulfillment Specialist</td>
        </tr> 
        <tr>
            <td>2017-2017</td>
            <td>Shipping Lead</td>
        </tr> 
        <tr>
            <td>2013-2017</td>
            <td>Department Lead</td>
        </tr> 
    </table>
    <hr>
    <h3><u>Skills</u></h3>
    <table cellspacing="10">
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    
    <hr>
    <u><a href="hobbies.html">Hobbies</a></u> 
    <u><a href="contact.html">Contact me</a></u>
</body>
</html>